<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

  <title>Dating Celebrity Match</title>
</head>
<body>
  <div class="container">
    <h1>Dating Celebrity Match</h1>

    <p>Are you lonely, figure out which celebrity is right for you</p>

    <form id="insurance">
      <label for="age">Age</label>
      <input id="age" type="text">
      
      <label for="gender">Gender</label>
      <select id="gender">
        <option value="female">Female</option>
        <option value="male">Male</option>
      </select>

      <label for="genre">Genre</label>
      <select id="genre">
        <option value="sci-fi">Sci-Fi</option>
        <option value="fantasy">Fantasy</option>
        <option value="rom-com">Romantic Comedy</option>
      </select>

      <label for="hobbies">Hobbies</label>
      <select id="hobbies">
        <option value="reading">Reading</option>
        <option value="karate">Karate</option>
        <option value="cars">Cars</option>
      </select>

      <button type="submit" class="btn btn-primary">Find my Match</button>
    </form>

    <div id="result">
      <p>You have been matched with<span id="person"></span> . Good luck on your first day!</p>
    </div>
  </div>
</body>
</html>
